{
    "name": "slick-carousel",
    "main": [
        "slick/slick.js",
        "slick/slick.css",
        "slick/slick.less",
        "slick/slick.scss"
    ],
    "version": "1.5.9",
    "homepage": "https://github.com/kenwheeler/slick",
    "authors": [
        "Ken Wheeler <ken_wheeler@me.com>"
    ],
    "description": "the last carousel you'll ever need",
    "keywords": [
        "responsive",
        "carousel",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "package.json",
        "index.html"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    }
}
